import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
String a = sc.nextLine();
int b = sc.nextInt();
int c = sc.nextInt();
int d= sc.nextInt();
int e= sc.nextInt();
int f= sc.nextInt();
int total=b+c+d+e+f;
double average = total / 5.0;
String grade;
if (average == 100)
{
grade="S";
}
else if (average >= 90)
{
 grade="A";
}
else if (average >= 80)
 {
 grade="B";
}
else if (average >= 70)
{
grade="C";
}
else if (average >= 60)
 {
grade="D";
}
else if (average >= 50)
{
grade="E";
 }
else
 {
 grade="Fail";
}
System.out.println("Name of the Student:" + a);
System.out.println("Total Mark:" + total);
System.out.printf("Average Mark:%.1f\n", average);
System.out.println("Grade Mark:" + grade);
    }
}
